h2 User
= form_with model: @user do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :introduction
    = f.text_field :introduction
  .field
    = f.label :profile_image
    = f.attachment_field :profile_image
  .field
    = f.submit 'Update User'
