h2 Users
table.table
  thead.thead
    tr
      th name
      th introduction
  tbody
    - @users.each do |user|
      tr
        th = user.name
        th = user.introduction
        th = link_to 'Show', user_path(user)
