h2 User
table.table
  thead.thead
    tr
      th name
      th introduction
      th profile_image
  tbody
    tr
      th = @user.name
      th = @user.introduction
      th = attachment_image_tag(@user, :profile_image, :fill, 200, 200, class:'profile_image', fallback: 'no-image.jpg')
      th = link_to 'Back', users_path
