h2 User
table.table
  thead.thead
    tr
      th name
      th introduction
      th image
  tbody
    tr
      th = @user.name
      th = @user.introduction
      th = attachment_image_tag(@user, :image, :fill, 200, 200)
      th = link_to 'Back', users_path
