h2 User
table.table
  thead.thead
    tr
      th name
      th introduction
      th profile_image
  tbody
    - @user.books.each do |book|
      tr
        th = link_to book_path(book) do
          = attachment_image_tag(book.user, :profile_image, :fill, 200, 200, class: 'profile_image', fallback: 'no-image.jpg')
          br
          = book.user.name
        th = link_to book_path(book) do
          = book.title
        th = book.body
div = link_to 'Back', users_path
