h2 Books
table.table
  thead.thead
    tr
      th
      th title
      th body
  tbody
    - @books.each do |book|
      tr
        th = link_to book_path(book.id) do
          = attachment_image_tag(book.user, :profile_image, :fill, 200, 200, class: 'profile_image', fallback: 'no-image.jpg')
          br
          = book.user.name
        th = link_to book_path(book.id) do
          = book.title
        th = book.body
