h2 Book detail
div
  label.font-weight-bold = 'title'
  span.ml-3 = @book.title
div
  label.font-weight-bold = 'body'
  span.ml-3 = @book.body

- if @book.mine?(current_user.id)
  = link_to 'Edit', edit_book_path(@book)
  span = ' | '
  = link_to 'Destroy', book_path(@book), method: :delete
  span = ' | '
= link_to 'Back', books_path
