h2 Book detail
table.table
  thead.thead
    tr
      th
      th title
      th body
  tbody
    tr
      th = link_to user_path(@book.user) do
        = attachment_image_tag(@book.user, :profile_image, :fill, 200, 200, class: 'profile_image', fallback: 'no-image.jpg')
        br
        = @book.user.name
      th = link_to book_path(@book) do
        = @book.title
      th = @book.body

- if @book.mine?(current_user.id)
  = link_to 'Edit', edit_book_path(@book)
  span = ' | '
  = link_to 'Destroy', book_path(@book), method: :delete
  span = ' | '
= link_to 'Back', books_path
