h3 User info
div = attachment_image_tag(user, :profile_image, :fill, 200, 200, class: 'profile_image', fallback: 'no-image.jpg')
table.table
  tbody
    tr
      th name
      th = user.name
    tr
      th introduction
      th = user.introduction
  = link_to edit_user_path(user), class: 'text-center d-block' do
    = icon 'fas', 'wrench'
