h3 User info
div = attachment_image_tag(user, :image, :fill, 200, 200, class: 'profile_image')
table.table
  tbody
    tr
      th name
      th = user.name
    tr
      th introduction
      th = user.introduction
  = link_to edit_user_path(user.id), class: 'text-center d-block' do
    = icon 'fas', 'wrench'
