doctype html
html
  head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  title Bookers
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_pack_tag 'application'
  body.container-fluid
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="#"  Bookers
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if user_signed_in?
            li.nav-item.active
              = link_to 'Home', root_path
            li.nav-item.active
              = link_to 'Users', users_path
            li.nav-item.active
              = link_to 'Books', books_path
            li.nav-item.active
              = link_to 'log out', destroy_user_session_path, method: :delete
          - else
            li.nav-item.active
              = link_to 'Home', root_path
            li.nav-item.active
              = link_to 'About', about_path
            li.nav-item.active
              = link_to 'sign up', new_user_registration_path
            li.nav-item.active
              = link_to 'login', new_user_session_path
    - if flash[:notice]
      .alert.alert-success role="alert"
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger role="alert"
        = flash[:alert]
    = yield
