doctype html
html
  head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  title Bookers
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_pack_tag 'application'
  body.container-fluid
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="#"  Bookers
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.mr-3
            = link_to root_path do
              = icon 'fas', 'home'
              | Home
          - if user_signed_in?
            li.nav-item.mr-3
              = link_to users_path do
                = icon 'fas', 'user'
                | Users
            li.nav-item.mr-3
              = link_to books_path do
                = icon 'fas', 'book'
                | Books
            li.nav-item.mr-3
              = link_to destroy_user_session_path, method: :delete do
                = icon 'fas', 'sign-out-alt'
                | logout
          - else
            li.nav-item.mr-3
              = link_to about_path do
                = icon 'fas', 'link'
                | About
            li.nav-item.mr-3
              = link_to new_user_registration_path do
                = icon 'fas', 'edit'
                | sign up
            li.nav-item.mr-3
              = link_to new_user_session_path do
                = icon 'fas', 'sign-in-alt'
                | login
    - if flash[:notice]
      .alert.alert-success role="alert"
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger role="alert"
        = flash[:alert]
    .ml-2.mr-2
      - if user_signed_in?
        .row
          .col-3
            = render partial: 'layouts/signed_user_info', locals: {user: current_user}
          .col-9
            = yield
      - else
        = yield
